{
  "name": "@luisbovo/fidebe",
  "version": "0.4.0",
  "description": "Floating feedback widget for React applications with screenshot capture.",
  "keywords": [
    "feedback",
    "widget",
    "screenshot"
  ],
  "author": "Luis Bovo <contato@luisbovo.com.br>",
  "private": false,
  "packageManager": "pnpm@10.12.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/luismtns/fidebe.git"
  },
  "bugs": {
    "url": "https://github.com/PlazaCC/fidebe/issues"
  },
  "homepage": "https://github.com/PlazaCC/fidebe#readme",
  "main": "./dist/fidebe.umd.js",
  "module": "./dist/fidebe.es.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/fidebe.es.js",
      "require": "./dist/fidebe.umd.js"
    },
    "./styles.css": "./dist/fidebe.css"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "build:lib": "tsc && vite build",
    "lint": "npx @biomejs/biome lint --write ./src",
    "format": "npx @biomejs/biome check --write --organize-imports-enabled=true ./src",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
